{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  /* === Modules Order === */
  "modules-left": [
    "custom/fedoraicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "custom/bluetooth",
    "custom/power"
  ],

  /* === Modules Left === */
  "custom/fedoraicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Mexico_City",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Current Temp: {temperatureC}°C\nCritical > 80°C",
    "format-icons": [
      ""
    ]
  },

  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "{essid} 󰤨",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": "",
    "tooltip-format-wifi": " {essid} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },

  /* === Custom Modules === */
  "custom/bluetooth": {
    "format": "",
    "on-click": "blueman-manager",
    "tooltip": "Bluetooth"
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": "Power Menu"
  }
}
